# BEWARE: this config is sourced by bash, shell syntax rules apply!

NAME=demo2023

SCENARIO=demo2.xml

GUI=0

MONITOR_PIDSTAT=0
# monitor specific process name (default, all on node -> no graph plotting!)
#MONITOR_PIDSTAT_PARAMS=""

MONITOR_NET=0
# interface to monitor (default: all interfaces up)
#MONITOR_NET_PARAMS="eth0"

MONITOR_XY=0

MONITOR_CONTACTS=0
# Delay in seconds between recordings
#MONITOR_CONTACTS_PARAMS="5"

# commands to execute at beginning of simulation
#START_EXEC=("echo test | dtnsend -r dtn://de.hessen.darmstadt/~news")

# commands to daemonize at beginning of simulation, e.g., dtnd
#START_DAEMONIZED=()

# usually commands started at the beginning of the simulation are put here for shutdown
SHUTDOWN_PROCS=""

# let simulation warm up for a period of time if needed
#WARMUP=5

# run simulation for this long
# without RUNTIME simulation will run until a shutdown.txt is found in the shared volume
#RUNTIME=240

COLLECT_EVERYTHING=0

# Called right after initializing the simulation, prior to any monitoring or START_EXEC/START_DAEMONIZED
pre() {
    echo "pre"
    #if [ "$SCENARIO" == "uav_br.xml" ]; then
    #    vcmd -c /tmp/pycore.1/n1 -- route add -net 10.0.2.0/24 gw 10.0.0.20
    #    vcmd -c /tmp/pycore.1/n2 -- route add -net 10.0.1.0/24 gw 10.0.0.1
    #fi

    #if [ "$SCENARIO" == "uav_emane.xml" ]; then
    #    vcmd -c /tmp/pycore.1/n1 -- route add -net 10.0.2.0/24 gw 10.0.0.20
    #    vcmd -c /tmp/pycore.1/n2 -- route add -net 10.0.1.0/24 gw 10.0.0.1
    #fi
}

start() {
    echo "start"
}

# Called after simulation time is over but prior to collecting logs
post() {
    echo "post"
}

# Called after logs have been collected from all nodes
analyze() {
    echo "ana"
}
